{
  "name": "neuron-lang",
  "version": "0.1.0",
  "description": "",
  "main": "bin/neuron.mjs",
  "keywords": [
    "javascript",
    "language",
    "neuron",
    "compiler"
  ],
  "author": "underpig",
  "license": "MIT",
  "bin": {
    "neuron": "./bin/neuron.mjs"
  },
  "scripts": {
    "start": "node --experimental-json-modules ./bin/neuron.mjs",
    "test": "node --experimental-json-modules ./bin/run_tests.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/underpig1/neuron-lang"
  },
  "files": [
    "/bin",
    "/lib",
    "/test"
  ],
  "engines": {
    "atom": ">=1.0.0 <2.0.0",
    "node": ">=6.0.0"
  },
  "dependencies": {},
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/@underpig1"
  }
}
